  {
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "benkyo",
    "version": "1.0",
    "description": "This is a chrome extension that creates a transparent GIF overlay on the bottom right corner of every tab",
    "permissions": [
      "webRequest",
      "declarativeContent",
      "storage",
      "http://*/",
      "https://*/"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "icons": {
      "128":"images/Vector_128.png",
      "48": "images/Vector_48.png",
      "16": "images/Vector_16.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": [ "content/overlayContent.js" ]
      },
      {
        "matches": ["*://*/*"],
        "js": [ "content/parseIframe.js" ],
        "all_frames": true
      }
    ],
    "web_accessible_resources": [
      "/content/*"
    ],
    "options_page": "popup/popup.html",
    "page_action": {
      "default_popup": "popup/mainMenu.html",
      "default_icon": {
        "128": "images/Vector_128.png",
        "48": "images/Vector_48.png",
        "16": "images/Vector_16.png"
      },
      "icons": {
        "128": "images/Vector_128.png"
      }
    },
    "manifest_version": 2
  }